server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/final_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

